/* Uiniversal css. This works for all pages  */

*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}


html {
  font-size: 100%;
  box-sizing: inherit;
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
  Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  /* color: #fefefe; */
  margin-top: auto;
  overflow-y: scroll;
  position: relative;
  background-color:  #FCF6F5FF;
  /* background-color:  #a8c66c; */
}

/* All page headers it includes navbar etc */
.brand {
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.15;
  color: white;
  /* text-transform: uppercase; */
}

.header {
  position: fixed;
  /* background-color: #1b6535; */
  background-color: #fefefe;
  /* background-color: #8A307F; */
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 100;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 6rem;
  margin: 0 auto;
  padding-top: 15px;
  padding: 25px;
  z-index: -1;
}

.menu {
  position: fixed;
  left: 0;
  bottom: 0;
  display: grid;
  align-content: center;
  width: 100%;
  height: 4.5rem;
  padding: 0.01rem;
  background: white;
  /* box-shadow: 10%; */
}

.menu-list {
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  justify-content: space-around;
  list-style: none;
  /* margin-left: -30px; */
}

.menu-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  color: black;
}

.menu-link.is-active {
  position: relative;
  /* color: blueviolet; */
  /* transition: all 0.35s ease; */
}

.menu-icon {
  font-size: 1.35rem;
  line-height: 1;
  color: inherit;
}

/* .menu-icon-bg {
    display: flex;
    justify-content: center;
    width:3.5rem;
    height: 3.5rem;
    border-radius: 5px;
    background-color: #ccc; 
  }*/
.menu-name {
  display: none;
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25;
  visibility: hidden;
  text-transform: capitalize;
}


/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 0px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  /* margin: auto; */
  padding: 20px;
  width: 65%;
  height: 100%;
  /* border-radius: 0px 50px 50px 0px; */
  flex-direction: column;
  align-items: flex-start;

  /* background-color: #fefefe;
  margin: auto;
  padding: 20px;
  width: 65%;
  height: 100%;
  border-radius: 0px 50px 50px 0px;
  flex-direction: column;
  align-items: flex-start; */
}

.modal-content-list {
  list-style: none;
  margin-top: 20px;

  column-gap: 25px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* buttons */

a,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  text-decoration: none;
}

.btn {
  display: inline-block;
  /* background:  #ff523b; */
  background: #000000;
  color: #ffffff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 5px;
  /* transition: background 0.5s; */
}

.btn_secondary {
  display: inline-block;
  /* outline: solid 0.5px #555555; */
  border: solid 0.5px #555555;
  color: #000000;
  padding: 8px 30px;
  margin: 0px 0;
  border-radius: 5px;
  transition: background 0.5s;
}

.btn_secondary:hover {
  background: #6b4;
  color: white;
  transition: background 0.5s
}

.btn:hover {
  background: #563434;
  transition: background 0.5s
}

/* Wrappers */
.center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  padding-left: 25px;
  padding-right: 25px;
}

.landing_container {
  max-width: 1300px;
  padding: 25px;
  margin: auto;
}

#holder {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  justify-content: space-between;
  padding: 25px;
}

.main {
  flex-direction: column;
  justify-content: space-around;
  margin-top: 140px;
}


/* .wrapper {
  width: 100%;
  padding-top: 20px;
  text-align: center;
} */


h2 {
  font-family: sans-serif;
  /* color:#fff; */
}





#image_frame {
  display: flex;
  flex-basis: 25%;
  max-width: 50%;
  max-height: 40%;
  /* flex-wrap: wrap; */
  display: inline-flex;
  height: auto;
  max-width: 100%;
  vertical-align: middle;

}

.item_colum {
  box-sizing: border-box;
  flex: 0 0 auto;
  flex-basis: 50%;
  flex-wrap: wrap;
  /* flex-basis: 41.6666666667%; */
  /* max-width: 41.6666666667%; */
  /* max-width: 45%; */
}

.background_color {
  width: 100%;
  /* border-radius: 0px 0px 50px 0px; */
  border-left: 10px solid #1b6535;
  min-height: 500px;
  background-color: #e1dd72;
  /* background-color: #f162ff; */
  /* background-color: goldenrod; */
  color: #000000;
  justify-content: center;
}

/* swiper or coursel */
section{
  position: relative;  
  /* height: 450px;
  width: 1075px; */
  display: flex;
  flex-direction: row;
  align-items: center;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  /* text-align: center; */
  font-size: 18px;
  padding: 50px;
  width: 100%;
  /* background-color: #234E70; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 760px) {
  .swiper-button-next {
    right: 20px;
    transform: rotate(90deg);
  }

  .swiper-button-prev {
    left: 20px;
    transform: rotate(90deg);
  }
}




/* blog card */
/* .-container {
  background-color: #D7CCC8;
  width: 100;
  height: 50vh;
  display: flex;
  flex-direction: row;;
  justify-content: center;
  align-items: center;
  padding: 30px;
} */
.card {
  display: grid;
  grid-template-rows: auto;
  background-color: #fff;
  max-width: 600px;
  max-height: 250px;
  box-shadow: 2px 2px 5px #9E9E9E, -1px -1px 5px #9E9E9E;
  border-radius: 3px;
  /* grid-template-columns: repeat(2, 1fr); */
  /* grid-template-columns: repeat(5, 1fr); */
}

.card .img-container {
  /* width: 230px; */
  width: 100px;
  height: 250px;
  grid-column: 2;
  overflow: hidden;
  background-color: #c1b7b4;
  background-image: url('https://www.dropbox.com/s/7d5qt5wb2xpqeww/city-street.jpg?raw=1');
  background-size: cover;
  background-position: center center;
}
.card-content {
  grid-column: 3 / 5;
  padding: 5px 20px;
  border-left: 1px solid #ccc;
}

h5 {
  text-transform: uppercase;
  color: #555;
}

h4 {
  margin-bottom: 0;
}
.card-content .author {
  border-top: 1px solid #cdcdcd;
  font-weight: 700;
  margin-top: 15px;
  padding: 5px 0 10px 0;
  color: #555;
}

@media only screen and (max-width:600px) {
  .card {
    display: block;
  }
  .card .img-bucket {
    height: 250px;
    /* width: 100%; */
  }
  .card-content {
    border: 0;
    border-top: 1px solid #ccc;
  }
}














.footer_color {
  width: 100%;
  border-radius: 0px 0px 50px 0px;
  border-bottom: 10px solid #FBF8BE;
  min-height: 205px;
  background-color:#234E70;
  /* background-color: goldenrod; */
  color: #ffff;
}

/* sponsors */
.sponsor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 4rem;
  margin: 0 auto;
  max-width: 700px;
}

li p {
  margin-top: 1rem;
  font-family: system-ui;
  text-align: center;
}

.sponsor img {
  aspect-ratio: 1 / 1;
  width: 100%;
  object-fit: contain;
}



span{
width: 34px;
height: 34px;
}

/* 
.card-img{
outline: none;
width: 300px;
height: 350px;
z-index: -22; }*/



/* img {
max-height: 100%;
max-width: 100%;
object-fit: cover;
} */


ul, li {
list-style: none;

}




.social-wrapper{
display: flex;
flex-direction: row;
align-items: start;
/* width: 200px; */
padding-left: 0px;
margin-top: 10px;
}

.get-social{
justify-self: start;
padding: 5px;
margin: 2px 8px 1px 2px;
background-color:black;
align-items: center;   
}

.get-social-github{
border-radius: 20% 44% 50% 49%;
padding: 4px;
outline: 1px solid rgba(98, 98, 98, 0.811);
box-shadow: 0.1px 0.2px 0.2px 0.1px;


}

.get-social-twitter{
border-radius: 49% 20% 50% 49%;
/* background-color:blue;
outline: 2px solid white; */
outline: 1px solid rgba(98, 98, 98, 0.811);
box-shadow: 0.1px 0.2px 0.2px 0.1px;
padding: 4px;

}

.get-social-website{
border-radius: 50% 49% 50% 20%;
/* background-color:green;
outline: 2px solid white; */
outline: 1px solid rgba(98, 98, 98, 0.811);
box-shadow: 0.1px 0.2px 0.2px 0.1px;
padding: 4px;    

}

.get-social-linkedIn{
border-radius: 20% 44% 50% 49%;
/* background-color:#000;
outline: 2px solid white; */
outline: 1px solid rgba(98, 98, 98, 0.811);
box-shadow: 0.1px 0.2px 0.2px 0.1px;
padding: 4px;   

}
  


/* RESPONSIVE */

@media only screen and (max-width: 600px) {
  .header {
    box-shadow: -1px 0px 0px 0px;
    transition: all 0.35s ease-in-out;
  }

  #holder {
    display: flex;
    flex-direction: column-reverse;
  }

  #image_frame {
    display: flex;
    /* flex-wrap: wrap; */
    width: 100%;
    height: auto;
    object-fit: fill;
  }

  .item_colum {
    box-sizing: border-box;
    flex: 0 0 auto;
    justify-content: space-between;
    grid-auto-columns: auto;
  }
}

.menu {
  /* outline: solid 1px; */
  box-shadow: -1px -1px green;
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 1.0rem;
}


@media only screen and (min-width: 300px) {
  .header {
    box-shadow: -1px 0px 0px 0px;
    transition: all 0.35s ease-in-out;
  }

  #holder {
    display: flex;
    flex-direction: column-reverse;
  }

  /* #image_frame{
      display:flex;
      flex-wrap: wrap;
      width: 100%;
      height: auto;
      object-fit: fill;
  } */

  /* .item_colum{
    box-sizing: border-box;
    flex: 0 0 auto;
    justify-content: space-between;
    grid-auto-columns: auto;
    flex-basis: 50%;
    padding-right: 0.8823529412rem;
    padding-left: 0.8823529412rem;
    flex-basis: 41.6666666667%;
    width: 41.6666666667%;
  } */

  .menu {
    /* outline: solid 1px; */
    box-shadow: -1px -1px green;
    border-top-right-radius: 1.5rem;
    border-top-left-radius: 1.0rem;
  }
}

@media only screen and (min-width: 360px) {
  body {
    border-top-right-radius: 1.5rem;


  }

  .menu-name {
    display: block;
    visibility: visible;
  }

  .header {
    box-shadow: -1px 0px 0px 0px;
    transition: all 0.35s ease-in-out;
  }

}


@media only screen and (min-width: 576px) {
  .menu-list {
    justify-content: center;
    -moz-column-gap: 3rem;
    column-gap: 3rem;
  }

  .header {
    box-shadow: 2px 2px;
    transition: all 0.35s ease-in-out;
    display: block;
  }
}

@media only screen and (min-width: 600px) {
  /* .card {
    margin: 30x;
    padding: 10px;
    width: 40%;
    min-height: 100px;
    display: grid;
    border-radius: 5px;

  } */
}


@media only screen and (min-width: 768px) {
 

  .header {
    box-shadow: 2px 2px;
    transition: all 0.35s ease-in-out;
  }

  #holder {
    display: flex;
    flex-direction: column-reverse;
  }



  /* the parent style is on productpage css */
  form input {
    width: 50%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
  }

  .menu {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    height: auto;
    background: none;
    box-shadow: none;
  }

  .menu {
    outline: none;
  }

  .menu-link.is-active::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 2rem;
    height: 2px;
    border: none;
    outline: none;
    background: var(--color-teal-800);
  }

  .menu-link:hover {
    color: var(--color-teal-800);
    transition: all 0.35s ease;
  }

  .menu-icon {
    display: none;
    visibility: hidden;
  }

  .menu-name {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 0.2rem;
  }

  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: none
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border-radius: 0px 0px 0px 0;
    width: 80%;
    /* height: fit-content; */
  }

  #image_frame {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    object-fit: fill;
    padding: auto;
  }

  #holder {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: auto;
    justify-content: space-between;
    padding: 25px;
    margin-top: 70px;
  }

  /* .item_colum{
       box-sizing: border-box;
       flex: 0 0 auto;
       justify-content: space-between;
       padding-right: 0.8823529412rem;
       padding-left: 0.8823529412rem;
       flex-basis: 41.6666666667%;
       max-width: 41.6666666667%;
   } */
}



@media (min-width: 769px) {
  .cards {
    justify-content: center;
  }

  /* .landing_container {
    max-width: 1300px;
    margin: 100px
  } */

  .center-content {
    margin-top: 250px;
  }
}